{
  "name": "logseq-banners-plugin",
  "version": "0.0.0",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preinstall": "npx only-allow pnpm"
  },
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "^0.0.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-use": "^17.3.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "9.0.1",
    "@types/node": "17.0.25",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "@vitejs/plugin-react": "1.3.2",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "eslint": "8.18.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "node-fetch": "3.2.6",
    "semantic-release": "19.0.3",
    "typescript": "4.7.4",
    "vite": "2.9.12",
    "vite-plugin-logseq": "1.1.2",
    "vite-plugin-windicss": "1.8.4",
    "windicss": "3.5.4"
  },
  "logseq": {
    "id": "logseq-banners-plugin",
    "icon": "./logo.svg"
  },
  "release": {
      "branches": ["master", "main"]
  }
}
